Tugas Sistem Oprasi - Sistem Bilangan / Naf'an Nashohu Zayyan - 3124521008

Latihan soal 
1.  a. Bilangan biner adalah bilangan yang berbasis? 
    Jawaban ; a. dua 

2. Konversikan bilangan desimal di bawah ini ke dalam bilangan biner
	a. 123410 
  Jawaban ; a. 10011010010
  Langkah-langkah:
  1234 ÷ 2 = 617 sisa 0
  617 ÷ 2 = 308 sisa 1
  308 ÷ 2 = 154 sisa 0
  154 ÷ 2 = 77 sisa 0
  77 ÷ 2 = 38 sisa 1
  38 ÷ 2 = 19 sisa 0
  19 ÷ 2 = 9 sisa 1
  9 ÷ 2 = 4 sisa 1
  4 ÷ 2 = 2 sisa 0
  2 ÷ 2 = 1 sisa 0
  1 ÷ 2 = 0 sisa 1
  Hasil: 1234 (10) = 10011010010 (a)

3. Konversikan bilangan biner di bawah ini ke dalam bilangan desimal
    a. 10101010
    Jawaban ; a. 170
    Perhitungan:
    1 × 2^7 + 0 × 2^6 + 1 × 2^5 + 0 × 2^4 + 1 × 2^3 + 0 × 2^2 + 1 × 2^1 + 0 × 2^0
    = 128 + 0 + 32 + 0 + 8 + 0 + 2 + 0
    = 170
    Hasil: 10101010 = 170 (a)


4. Konversikan bilangan biner di bawah ini ke dalam bilangan oktal  
    a. 1010111110012  
    Jawaban : a. 5371
    Konversi:
    101 = 5
    011 = 3
    111 = 7
    001 = 1
    Hasil: 1 0 1 0 1 1 1 1 1 0 0 1 = 5371 (a)

5. Konversikan bilangan oktal di bawah ini ke dalam bilangan biner
    a. 21708
    Jawaban : a. 010001111000
    Konversi:
    2 = 010
    1 = 001
    7 = 111
    0 = 000
    Hasil: 2170 = 010001111000 (a)

6. Konversikan bilangan desimal di bawah ini ke dalam bilangan heksadesimal
    a. 178010 
    Jawaban : a. 06F4
    Langkah-langkah:
    1780 ÷ 16 = 111 sisa 4
    111 ÷ 16 = 6 sisa 15 (F)
    ÷ 16 = 0 sisa 6
    Hasil: 178010 = 06F4 (a)

7. Konversikan bilangan heksadesimal di bawah ini ke dalam bilangan desimal
    a. ABCD16    
    Jawaban : a. 43981
    Perhitungan:
    A × 16^3 + B × 16^2 + C × 16^1 + D × 16^0
    = 10 × 4096 + 11 × 256 + 12 × 16 + 13 × 1
    = 40960 + 2816 + 192 + 13
    = 43981
    Hasil: ABCD16 = 43981 (a)

8. Konversikan bilangan pecahan desimal di bawah ini ke dalam bilangan biner
    a. 0,312510 
    Jawaban : a. 0,0101
    Langkah-langkah:
    • 0,3125 × 2 = 0,625 → 0
    • 0,625 × 2 = 1,25 → 1
    • 0,25 × 2 = 0,5 → 0
    • 0,5 × 2 = 1,0 → 1
    Hasil: 0,312510 = 0,0101 (a)

9. Konversikan bilangan desimal di bawah ini ke dalam bilangan biner
    a. 11,62510 
    Jawaban : a. 1011,101
    Langkah-langkah:
    Bagian bulat: 11 (10) = 1011 (2)
    Bagian pecahan: 0,625 (10) = 0,101 (2)
    Hasil: 11,625 (10) = 1011,101 (2)

10. Konversikan bilangan desimal di bawah ini ke dalam bilangan heksadesimal
      a. 348,65410 
      Jawaban : a. 15C,A76 (16)
      Langkah-langkah:
      Bagian bulat: 348 ÷ 16 = 21 sisa 12 (C)
      21 ÷ 16 = 1 sisa 5
      1 ÷ 16 = 0 sisa 1  
      Bagian pecahan: 0,654 × 16 = 10,464 → 10 (A)
      0,464 × 16 = 7,424 → 7
      0,424 × 16 = 6,784 → 6
      Hasil: 348,654 (10) = 15C,A76 (16) (a)

11. Konversikan bilangan di bawah ini ke dalam bilangan desimal
      a. 010100011,0011111012 
      Jawaban : a. 163,245 (10)
      Perhitungan:
      0 × 2^11 + 1 × 2^10 + 0 × 2^9 + 1 × 2^8 + 0 × 2^7 + 0 × 2^6 + 0 × 2^5 + 1
      × 2^4 + 1 × 2^3 + 0 × 2^2 + 1 × 2^1 + 0 × 2^0
      = 0 + 1024 + 0 + 256 + 0 + 0 + 0 + 16 + 8 + 0 + 2 + 0
      = 163,245
      Hasil: 010100011,001111101 (2) = 163,245 (10)

12. Rubahlah bilangan biner di bawah ini ke dalam bentuk BCD
      a. 101001100001112 
      Jawaban : a. 2987 (BCD)
      Langkah-langkah:
      Pisahkan menjadi digit desimal: 1010 (10) = 10, 0110 (6) = 6, 0001 (1) = 1,
      0111 (7) = 7
      Hasil: 10100110000111 (2) = 2987 (BCD)

13. Rubahlah bentuk BCD di bawah ini ke dalam bilangan biner
      a. 1987 
      Jawaban : a. 0001100100000111 (2)
      Langkah-langkah:
      1 = 0001
      9 = 1001
      8 = 1000
      7 = 0111
      Hasil: 1987 = 0001100100000111 (2)

14. Rubahlah bilangan biner di bawah ini ke dalam BCO
      a. 111111010012 
      Jawaban : a. 3751 (BCO)
      Konversi:
      1 = 1
      111 = 7
      110 = 6
      100 = 4
      1 = 1
      Hasil: 11111101001 (2) = 3751 (BCO)

15. Rubahlah bilangan biner di bawah ini ke dalam BCH
      a. 11011111001011102 
      Jawaban : a. CF2E (BCH)
      Kelompokkan dari kanan: 1101 1110 0010 1110
      Konversi:
      • 1101 = D
      • 1110 = E
      • 0010 = 2
      • 1110 = E
      Hasil: 1101111100101110 (2) = CF2E (BCH)

16. Rubahlah Bentuk BCH di bawah ini ke dalam bilangan heksadesimal
      a. F0DE 	
      Jawaban : a. 1111000011011110 (2)
      Langkah-langkah:
      F = 1111
      0 = 0000
      D = 1101
      E = 1110
      Hasil: F0DE = 1111000011011110 (2)

17. Nyatakan positip atau negatip bilangan biner di bawah ini
      a. 01111111 
      Jawaban : a. Positip 127
      a. 01111111
      Hasil: Positip 127

18. Nyatakan bilangan biner negatip di bawah ini ke dalam bilangan desimal
      a. 10001000 
Jawaban : a. -120

19. Nyatakan ASCII Code di bawah ini dalam bentuk karakter
      a. 4116 
Jawaban : a. A

20. Nyatakan Karakter di bawah ini dalam ASCII Code
      a. a 
Jawaban : a. 61 (16)

21. Dengan Keyboard standard ASCII, pada layar monitor nampak tulisan sebagai
    Berikut PRINT X
    Nyatakan Keluaran pada Keyboard tersebut.
    	
    P (101 0000); R (101 0010); I (100 1001); N (100 1110)
    T (101 0100); space ( 010 0000); X (101 1000)
    Jawaban : 
    Hasil:
    P (50)
    R (52)
    I (49)
    N (4E)
    T (54)
    space (20)
    X (58)




